{
  "name": "impeccable",
  "version": "2.0.4",
  "author": "Paul Bakaus",
  "bin": {
    "impeccable": "./bin/impeccable"
  },
  "files": [
    "bin/",
    "lib/download-providers.js",
    "LICENSE"
  ],
  "dependencies": {
    "@impeccable/detect": "^2.0.5"
  },
  "description": "Detect UI anti-patterns and design quality issues from the command line",
  "keywords": [
    "design",
    "frontend",
    "ux",
    "anti-patterns",
    "lint",
    "accessibility",
    "css",
    "html",
    "cli"
  ],
  "license": "Apache-2.0",
  "homepage": "https://impeccable.style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakaus/impeccable.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "cp README.md README.bak.md && cp README.npm.md README.md",
    "postpublish": "mv README.bak.md README.md",
    "build": "bun run scripts/build.js",
    "clean": "rm -rf dist build",
    "rebuild": "bun run clean && bun run build",
    "dev": "bun run server/index.js",
    "preview": "bun run build && wrangler pages dev",
    "deploy": "bun run build && wrangler pages deploy build/",
    "test": "bun test tests/build.test.js",
    "screenshot": "bun run scripts/screenshot-antipatterns.js",
    "og-image": "bun run scripts/generate-og-image.js"
  },
  "type": "module",
  "devDependencies": {
    "archiver": "^7.0.1",
    "motion": "^12.38.0",
    "playwright": "^1.58.2",
    "wrangler": "^4.75.0"
  }
}
